[Unit]
Description=Curriculo PRO Gunicorn
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/curriculopro
EnvironmentFile=/var/www/curriculopro/.env
ExecStart=/var/www/curriculopro/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/curriculopro-access.log \
    --error-logfile /var/log/curriculopro-error.log \
    config.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
